
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3310/implicadb
spring.datasource.username=root
spring.datasource.password=1234

# validate comprueba si todas tus tablas @Entity existen en la base de datos real y sus columnas coinciden
# no hace falta que existan todas las columnas en nuestra clase @Entity
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none # no hace nada, esto puede dar errores si alguna columna/tabla no esta bien definida en jpa
#spring.jpa.hibernate.ddl-auto=update # crearia tablas y columnas y no te interesa con tu base de datos real